alphafour-website/
│
├── app.py                          # Flask application file
├── requirements.txt                # Python dependencies
│
├── templates/                      # HTML templates
│   ├── index.html
│   ├── about.html
│   ├── apartments.html
│   ├── completed.html
│   ├── ongoing.html
│   ├── upcoming.html
│   ├── joint-venture.html
│   └── real-estate-news.html
│
├── static/                         # Static files (images, CSS, JS)
│   ├── images/
│   │   ├── logo.png
│   │   ├── mr.png
│   │   ├── mrs.png
│   │   ├── 1.png through 18.png    # Project images
│   │   └── upcoming.png
│   │
│   ├── css/
│   │   └── (any external CSS files if needed)
│   │
│   └── js/
│       └── (any external JS files if needed)
│
└── README.md